<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark flink," />










<meta name="description" content="一、目标解决问题及使用场景　　微博每天产生海量日志数据，数据中蕴藏着巨大价值，能够快速准确的分析日志中的内容成为最迫切的需求。目前的应用场景主要包括如下几种：   数据分发 将海量日志按照特定维度、特定规则进行安全拆分到不同的主题中，数据使用方只需消费自己所需的最小数据量；  实时分析 业务方需要相对实时的看到数据的统计分析效果，做监控、做决策；  数据处理 数据的上游生产方即和下游消费方对数据的">
<meta name="keywords" content="spark flink">
<meta property="og:type" content="article">
<meta property="og:title" content="实时计算在微博的应用">
<meta property="og:url" content="http://li1231.com/2019/11/13/realtime/index.html">
<meta property="og:site_name" content="li1231">
<meta property="og:description" content="一、目标解决问题及使用场景　　微博每天产生海量日志数据，数据中蕴藏着巨大价值，能够快速准确的分析日志中的内容成为最迫切的需求。目前的应用场景主要包括如下几种：   数据分发 将海量日志按照特定维度、特定规则进行安全拆分到不同的主题中，数据使用方只需消费自己所需的最小数据量；  实时分析 业务方需要相对实时的看到数据的统计分析效果，做监控、做决策；  数据处理 数据的上游生产方即和下游消费方对数据的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://li1231.com/images/all.png">
<meta property="og:image" content="http://li1231.com/images/engine.png">
<meta property="og:image" content="http://li1231.com/images/process.png">
<meta property="og:image" content="http://li1231.com/images/process1.png">
<meta property="og:image" content="http://li1231.com/images/metrics.png">
<meta property="og:image" content="http://li1231.com/images/control.png">
<meta property="og:updated_time" content="2019-11-14T15:55:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实时计算在微博的应用">
<meta name="twitter:description" content="一、目标解决问题及使用场景　　微博每天产生海量日志数据，数据中蕴藏着巨大价值，能够快速准确的分析日志中的内容成为最迫切的需求。目前的应用场景主要包括如下几种：   数据分发 将海量日志按照特定维度、特定规则进行安全拆分到不同的主题中，数据使用方只需消费自己所需的最小数据量；  实时分析 业务方需要相对实时的看到数据的统计分析效果，做监控、做决策；  数据处理 数据的上游生产方即和下游消费方对数据的">
<meta name="twitter:image" content="http://li1231.com/images/all.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://li1231.com/2019/11/13/realtime/"/>





  <title>实时计算在微博的应用 | li1231</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">li1231</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://li1231.com/2019/11/13/realtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li1231">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="li1231">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实时计算在微博的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T00:00:00+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、目标"><a href="#一、目标" class="headerlink" title="一、目标"></a>一、目标</h2><h3 id="解决问题及使用场景"><a href="#解决问题及使用场景" class="headerlink" title="解决问题及使用场景"></a>解决问题及使用场景</h3><p>　　微博每天产生海量日志数据，数据中蕴藏着巨大价值，能够快速准确的分析日志中的内容成为最迫切的需求。目前的应用场景主要包括如下几种： </p>
<ul>
<li>数据分发 将海量日志按照特定维度、特定规则进行安全拆分到不同的主题中，数据使用方只需消费自己所需的最小数据量； </li>
<li>实时分析 业务方需要相对实时的看到数据的统计分析效果，做监控、做决策； </li>
<li>数据处理 数据的上游生产方即和下游消费方对数据的格式需求不统一而又无法改变的场景； </li>
<li>业务支持 业务部门有复杂和实时的数据处理需求，而其在大数据或实时处理方面经验不足，这时会合作开发；</li>
</ul>
<h2 id="二、架构与设计"><a href="#二、架构与设计" class="headerlink" title="二、架构与设计"></a>二、架构与设计</h2><p>　　实时计算平台是整个大数据组件的一部分，核心组件还包括：databus数据传输系统、资源管理系统、数据发现平台。自研的databus是点到点的数据并行总线，各节点所有数据流转绝大部分都是通过databus，如外部数据通过databus写到kafka或者hdfs集群、kafka集群间的数据同步，内部kafka输出到summon等；资源管理使用yarn，针对资源管理使用了两层的隔离方案，使用的容量调用器通过node label进行资源的物理隔离，node manager使用docker container进行应用的资源隔离，保证业务和应用之间互不影响；Summon平台对外提供数据仓库和即席查询服务，其内部按照不同的使用场景按需集成了Es、Pinot、Presto等；另外还包括一些可视化组件。</p>
<p>　　实时计算平台针对日志数据的实时计算分析需求开发，可以通过快速配置生成计算分析逻辑，形成spark、flink等引擎的计算应用程序，保证数据的安全性、程序的稳定性，大大减少对spark、flink等框架的学习成本，规避框架带来的额外开发问题，后期维护成本极低，并形成完整的开发、测试、上线流程。实时平台的整体结构如下图：</p>
<p><img src="/images/all.png" alt="整体结构图">  </p>
<center><font size="2" color="gray">整体结构图</font></center>


<h3 id="1-实时引擎设计"><a href="#1-实时引擎设计" class="headerlink" title="1.实时引擎设计"></a>1.实时引擎设计</h3><p>　　实时引擎按照配置文件生成计算分析逻辑，会以saprk、java、flink应用的形式运行在Yarn上，内部包括数据输入、抽取、处理、缓存、监控、输出等模块。</p>
<p><img src="/images/engine.png" alt="实时引擎结构图">  </p>
<center><font size="2" color="gray">实时引擎结构图</font></center>

<h4 id="1-1-输入输出"><a href="#1-1-输入输出" class="headerlink" title="1.1 输入输出"></a>1.1 输入输出</h4><p>　　目前实时计算的输入源应用最多应属kafka，kafka作为实时计算的主要输入源，可以实现数据的低延时输入。数据的输入输出已实现对kafka的不同版本的支持，由于暂时不支持多类加载器，所以单个实时应用内的输入和输出的kafka版本要相同。针对kafka的输入源，使用Spark的listener或flink的checkpoint控制offset及提交时机，保证不会丢失数据，spark从0.8版本到0.10的Dstream在出现堆积而非优雅停止时往往会丢失数据，所以在引擎内部做了容错处理，实现了at least once语义。除kafka数据源，由于一些历史原因目前仍有数据在源源不断的通过各种方式写到hdfs且基本不太容易实时写到kafka，所以按照落入hdfs的时间顺序以流形式处理hdfs文件，并且不依赖spark checkpioint实现at least once。<br>　　对于输入的数据格式，目前支持分隔符、json、正则、以上格式组合及avro等多种解析格式，抽取时会根据定义过滤掉不满足的源数据；在抽取操作后会形成java Map格式的KV数据流转到数据处理阶段。<br>　　数据在处理完成后通过输出模块输出，输出支持console（调试）、kafka、hdfs、http、influxdb、hive及支持自研的summon平台，可同时将相同数据输入到多个目的端中；输出格式和输入各类相似；对于输出高版本的kafka和summon可以实现冥等，实现exactly once语义，但同时会消耗更多资源及增大延迟。</p>
<h4 id="1-2-数据处理"><a href="#1-2-数据处理" class="headerlink" title="1.2 数据处理"></a>1.2 数据处理</h4><p>　　数据的处理是计算平台的核心部分，通过处理器将配置转换成实际的数据处理操作。对处理流程做了如下图的抽象，分成pre、agg、pro三个阶段，三个阶段都不是必须的。</p>
<p><img src="/images/process.png" alt="数据处理流程">  </p>
<center><font size="2" color="gray">数据处理流程</font></center>

<p>　　pre称为前置阶段，也就是对数据的前期处理，绝大部的计算处理工作在此阶段完成，在前置任务中由若干个stage组成，每个stage中可以包含若干个处理器，处理器完特定的数据处理工作，各引擎在此阶段的数据结构为Java Map类型，spark引擎在此阶段结束后会将Map转换成Row类型，flink输出仍Map类型数据。<br>　　agg是聚合任务阶段，执行spark或flink的sql语句，前置任务的处理器与sql的udf基本一致，可以达到相同的效果。spark引擎在此阶段会先将DStream<row>类型的数据结构转换成Dataset以便于执行sql语句，输出为Dataset数据类型，flink则先将DataStream<map>注册为Table，在执行完sql后转换回DataStream<map>，Java引擎不支持此阶段。<br>　　pro称为后置任务，也就是在执行sql语句后，做一些后续处理操作。如果未配置agg阶段，则不会执行pro阶段操作，系统默认为pro全部集成在pre阶段内，pre阶段的配置与处理与pre阶段完全一样。</map></map></row></p>
<h4 id="1-3-数据处理：处理器"><a href="#1-3-数据处理：处理器" class="headerlink" title="1.3 数据处理：处理器"></a>1.3 数据处理：处理器</h4><p>　　对数据的操作封装成处理器，处理器是数据处理的最小单元，到目前为止共有十大类型、40余种子类的处理器，基本可以涵盖90以上的java基本代码操作，可操作redis、mysql、etcd等多种存储，并且封装了对于微博日志复杂字段的处理；按照操作或业务，将不同的处理器组合到各个Stage中，Stage又分为串行Stage和条件stage，目前还不支持嵌套if else。过滤器在满足条件时返回原数据，不满足时则返回null，其它处理器都会改变数据的属性值。</p>
<p><img src="/images/process1.png" alt="处理器">  </p>
<center><font size="2" color="gray">处理器</font></center>

<p>　　很多情况下都会用到聚合阶段，spark和flink要使用sql语句，必须生成结构化的数据集，所以要先指定数据结构，为了提交效率减少配置出错，处理器会根据配置对非json的数据进行字段类型推导，自动生成pre输出的数据结构和类型，在spark的RDD转Dataset和flink DataStream转Table时使用。<br>　　如果现有的Processor无法满足特殊操作，可以通过实现Processor接口进行自定义的处理，将程序包依赖到应用中，在配置文件中引用即可。</p>
<h4 id="1-4-metrics"><a href="#1-4-metrics" class="headerlink" title="1.4 metrics"></a>1.4 metrics</h4><p>　　由于不同框架的差异以及分布式场景下的特殊性，选择基于dropwizard模仿spark的metric开发了一套指标体系，涵盖数据流程从输入处理到输出的全部生命周期监控。指标类型主要分三大类：Pipelie指标、框架指标和统计指标，指标的最小监控粒度是stage，通过对处理器划分stage可以很方便的从指标中排查问题，如某个条件stage的流量变化、前后stage间的数据差异等。<br>　　pipeline指标为实时计算过程的监控指标，包括数据处理耗时监控、堆积监控、jvm监控、机器硬件使用监控； 框架指标包括spark指标、flink指标、kafka指标，spark指标包括Batch、Job、Stage、Task、Block等信息，flink指标有JobManager、TaskManager、Task、Operator等信息，kafka指标有Consumer和procuder的metrics。统计指标包括延迟统计、数据统计、错误统计等；所有指标都支持按照配置间隔输出到influxdb、prometheus和es中，方便后续的监控和报警。目前指标使用推模式写到influxdb时序数据库，在influxdb中存在形式以应用名称作为数据库名称。spark metrics展示示例如下：</p>
<center><img src="/images/metrics.png" alt="指标监控实例"></center><br><center><font size="2" color="gray">指标监控实例</font></center>


<h4 id="1-5-一站式"><a href="#1-5-一站式" class="headerlink" title="1.5 一站式"></a>1.5 一站式</h4><p>　　目前的引擎主要包括spark、flink和java三种，每个引擎都可以执行在yarn上。</p>
<ul>
<li>何为一站式：相同的配置即可以执行Spark也可以执行Flink，如果数据量较小可以执行以单进程Java应用。处理器配置在各个引擎上完全相同，聚合阶段由于spark和flink对sql支持不同会略有区别。</li>
<li>如何实现一站式：通过抽象PipelineJob，所有对数据的处理都是由PipelineJob进行串联，所以大部分的处理都只需要在Spark或Flink的map或flatMap中执行job即可。</li>
<li>为何要一站式：早期的任务大部分为Spark Streaming，也开发了许多基于spark的UDF，且有较丰富的Spark运维经验，而Flink的实时能力更强，资源可节省20%.</li>
</ul>
<h4 id="1-6其它"><a href="#1-6其它" class="headerlink" title="1.6其它"></a>1.6其它</h4><ul>
<li>应用注册 应用在启动时，会创建zookeeper连接，注册应用的临时节点，应用注册有两个优点： <ol>
<li>保证应用不会重复启动； </li>
<li>可以控制应用状态，如是spark可以在应用内优雅重启，关闭资源；</li>
</ol>
</li>
<li>数据缓存 在实时数据处理过程中经常会依赖外部数据，比如黑白名单、数据字典等，目前支持了常用的方式，如hdfs静态文件、redis、etcd等kv和数据字典。</li>
<li>离线处理 由于意外原因实时无法直接恢复时，可通过离线执行器进行数据补救，对数据处理配置与实时除了数据源不同外其它完全相同，也可用于开发过程逻辑的测试。同时对于离线数据的批处理可支持HDFS、Hive、HBase等多种数据源的分析。</li>
</ul>
<h3 id="2-web管理系统"><a href="#2-web管理系统" class="headerlink" title="2. web管理系统"></a>2. web管理系统</h3><p>　　web管理系统实现对实时应用的可视化操作，功能如下包括应用管理、应用状态管理、配置管理。</p>
<h4 id="2-1-应用管理"><a href="#2-1-应用管理" class="headerlink" title="2.1 应用管理"></a>2.1 应用管理</h4><p>　　可以创建和维护应用的基本信息、启动参数，查看应用信息、执行记录、节点状态等，配置报警信息；</p>
<h4 id="2-2-应用状态管理"><a href="#2-2-应用状态管理" class="headerlink" title="2.2 应用状态管理"></a>2.2 应用状态管理</h4><p>　　可以启动、重启和停止应用；应用状态包括保存、新增、启动中、执行中、停止中、停止，在系统中保存好数据后，处理保存状态，点击“启动”会将数据库更新至启动中状态，后台的实时控制系统会扫描数据库表状态，将启动中的任务加载执行成功后，将状态修改为执行中，web系统监测到状态修改后，展示在页面上；停止应用时，分为立即停止和优雅停止，通过修改应用在zookeeper注册临时节点内容，向其下达立即停止或优雅停止命令，使其自身停止，停止后后台实时控制系统在发现应用结束后将状态至为停止。</p>
<h4 id="2-3-应用配置管理"><a href="#2-3-应用配置管理" class="headerlink" title="2.3     应用配置管理"></a>2.3     应用配置管理</h4><p>　　在web端直接修改应用配置，修改成功后管理系统会向应用下发重启命令更新配置。</p>
<h3 id="3-控制系统"><a href="#3-控制系统" class="headerlink" title="3. 控制系统"></a>3. 控制系统</h3><p>　　实时计算引擎会读写不同环境的数据，由于外部环境资源、网络等波动会出现应用停止以及应用资源变化、处理逻辑变化等情况，为此开发了基于tbscheduler的高可用长任务分布式调度系统，对原有任务分配做了简化，但增强了高可用和按标签分配的策略。<br>　　每个应用在创建时会带上多个标签，在分配任务时，使用应用的标签与控制系统标签进行匹配，支持高级和初级的标签分配策略，同一个标签可以被分配到多个控制系统实现高可用，保证应用分配到对应的环境中提交运行；比如实现对kafka多版本的支持，在创建应用时指定kafka版本标签，就可以分配到对应控制节点提交该版本的kafka实时应用程序，同时也使用标签实现对不同引擎的支持。<br>　　核心原理是使用zookeeper作为协调器，controller注册的临时序号最小作为leader，每个worker进程在启动时会配置标签，leader向controller分配任务后，controller就会一直管理应用的状态，当controller监测到应用停止后会自动重启；当有新worker加入时，leader会进行reblance。</p>
<p><img src="/images/control.png" alt="控制系统">  </p>
<center><font size="2" color="gray">控制系统</font></center>

<h3 id="4-指标监控和报警"><a href="#4-指标监控和报警" class="headerlink" title="4. 指标监控和报警"></a>4. 指标监控和报警</h3><p>　　实时应用在执行过程中写出应用指标，监控报警系统根据配置，查询指标执行对应的报警功能。系统最基本的功能为应用存活报警，与控制系统的判断应用停止的方法一致； 除此之外针对实时应用有固定阈值报警、增量报警、同环比报警、超时报警这四种报警方式。</p>
<ul>
<li>阈值报警 即针对指标配置最大或者最小的经验值，当超过阈值时发出报警，如数据延迟、堆积量等；</li>
<li>增量报警 即当指标发生改变时即报警，如数据错误量、发送失败数据量等；</li>
<li>同环比报警 即根据经验分别配置同环比阈值，当超过上一个同环比阈值比例时报警，如小于昨天同期数据的三分之一报警；使用时序数据预测算法也做了同环比报警，利用Arima、rnn、Tensorflow Time Series、facebook Prophet、Xgboost这几类算法进行超参训练后，取均方根误差最小的作为最优模型进行预测，并按照数据周期计算误差权重进行报警。  </li>
</ul>
<p>　　可以定时发送指定应用的统计邮件，方便查看应用状态；还可以选择在报警恢复正常后发送统计信息邮件。报警配置实时修改实时更新，报警系统支持多类型的时序数据查询，目前支持influxdb、prometheus和es。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark-flink/" rel="tag"># spark flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/Spark-stop/" rel="next" title="Spark stop过程">
                <i class="fa fa-chevron-left"></i> Spark stop过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">li1231</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lioversky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lioversky" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、目标"><span class="nav-number">1.</span> <span class="nav-text">一、目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题及使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">解决问题及使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、架构与设计"><span class="nav-number">2.</span> <span class="nav-text">二、架构与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实时引擎设计"><span class="nav-number">2.1.</span> <span class="nav-text">1.实时引擎设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-输入输出"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-数据处理"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-数据处理：处理器"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 数据处理：处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-metrics"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 metrics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-一站式"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 一站式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6其它"><span class="nav-number">2.1.6.</span> <span class="nav-text">1.6其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-web管理系统"><span class="nav-number">2.2.</span> <span class="nav-text">2. web管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-应用管理"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 应用管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-应用状态管理"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 应用状态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-应用配置管理"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3     应用配置管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-控制系统"><span class="nav-number">2.3.</span> <span class="nav-text">3. 控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-指标监控和报警"><span class="nav-number">2.4.</span> <span class="nav-text">4. 指标监控和报警</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li1231</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
